<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsActivity"
    android:background="#FFFFFF">

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:queryHint="Search Here">

    </android.support.v7.widget.SearchView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SeachWithPhoto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="555dp"
        android:src="@drawable/ic_camera"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_default" />

    <ListView
        android:id="@+id/listViewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:divider="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:textColor="#409CB1"
        android:theme="@style/AlertDialog.AppCompat">

    </ListView>

</RelativeLayout>

