<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsActivity"
    android:background="#FFFFFF">

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:queryHint="Search Here"
        app:queryHint="Search">

    </android.support.v7.widget.SearchView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SeachWithPhoto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="2dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:src="@drawable/ic_camera"
        app:backgroundTint="#ffffff"
        app:fabSize="mini"
        app:useCompatPadding="false"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />



    <ListView
        android:id="@+id/listViewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:divider="#DCDCDC"
        android:dividerHeight="3dp"
        android:textColor="#409CB1"
        android:theme="@style/AlertDialog.AppCompat">

    </ListView>



</RelativeLayout>

