<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
     >
<!--
    <ImageView
        android:id="@+id/imgPlaylistItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/logo1" />

    -->
    <ImageView
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="85dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logored" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Event Name:"
            android:textAlignment="textStart"
            android:textColor="#409CB1" />

        <TextView
            android:id="@+id/textViewEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="[name of the event]"
            android:textAlignment="textStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="\nVenue:"
            android:textAlignment="textStart"
            android:textColor="#409CB1" />

        <TextView
            android:id="@+id/textViewVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="[venue of the event]"
            android:textAlignment="textStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="\nEvent Date:"
            android:textAlignment="textStart"
            android:textColor="#409CB1" />

        <TextView
            android:id="@+id/textViewEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="[date of the event]"
            android:textAlignment="textStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="\nRegistration Dealline:"
            android:textAlignment="textStart"
            android:textColor="#409CB1" />

        <TextView
            android:id="@+id/textViewRegDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="[registration Deadline of event]"
            android:textAlignment="textStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="\nDescription:"
            android:textAlignment="textStart"
            android:textColor="#409CB1" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="[description of the event]"
            android:textAlignment="textStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:textColor="#000" />

    </LinearLayout>



</RelativeLayout>
